upstream hta {
  server application:3000;
}

upstream htb {
  server application:3001;
}

server {
    listen 80;
    server_name *.localhost;

    location / {
        if ($host = "hospital-a.localhost") {
            proxy_pass http://hta;
        }
        if ($host = "hospital-b.localhost") { 
            proxy_pass http://htb;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
